#include <iostream>
#include <stdio.h> // FILE fopen fclose fprintf, fscanf, printf, scanf
#include <conio.h> // getch
#include <windows.h> // SetConsoleOutputCP, SetConsoleCP

void rofl()
{
	SetConsoleOutputCP(1251); // смена кодировки при выводе 
	//printf("Use \"Lucida Console\"\n"); // не забудьте в свойствах консольного окна указать шрифт
	char fn[80]; // статический массив из символов Ц статическа€ строка
	printf("»м€ файла =?"); // приглашение
	//gets(fn); //¬вод строки Ц имени текстового файла (по умолчанию путь Ц путь к EXE-файлу)
    scanf_s("%s\n",&fn);
	//gets(fn);
	FILE* f;
	fopen_s(&f, fn, "rt");  // текстовый файл открыть дл€ чтени€ только
	if (!f) { // или if (f ==NULL) { 
		printf("Error: ќшибка при открытии файла %s дл€ чтени€\nPress any key", fn);
		//getch(); // ожидание нажати€ клавиши
		system("pause");
		return; // выход из функции main
	}
	int n, * mas; // целое, динамический массив из целых Ц указатель на целое
	// ввод и вывод длины массива из открытого текстового файла, св€занного с переменной f
	fscanf_s(f, "%d", &n); // считать дес€тичное целое и сохранить по адресу переменной n
	printf("n=%d\n", n); // вывод на экран сообщени€ Уn=Ф, n и символа конца строки С\nТ
	// ввод и вывод n значений одномерного динамического массива
	int i; // значени€ индекса дл€ ввода и вывода массива
	mas = new int[n]; // выделение пам€ти дл€ массива из n элементов типа int
	for (i = 0; i < n; i++)
		fscanf_s(f, "%d", &mas[i]); // ввод по-элементный массива из файла, св€занного с f
	printf("mas:\n"); // вывод на экран
	for (i = 0; i < n; i++) {
		printf("%d ", mas[i]); // вывод в 10с/с элементов массива через два пробела
	}
	printf("\n"); // вывести строку из одного символа Ц символа конца строки
	// освобождение пам€ти одномерного динамического массива:
	delete[] mas;
	// описание, ввод и вывод из третьей строки файла
	float x; // вещ.число с плавающей точкой одинарной точности
	double z; // вещ.число с плавающей точкой двойной точности
	fscanf_s(f, "%f %*f %lf", &x, &z); // ввод float(%f) x (передаем адрес пам€ти (&x) дл€
	// сохранени€ считанного значени€), пропуск второго числа float (%*f),
	// чтение третьего значени€ типа double (%lf) (long float) 
	// в пам€ть по адресу переменной z
	printf("x=%4.2f z=%14.10lf\n", x, z); // форматированный вывод x и z
	fclose(f); // закрытие файла
	printf("\nPress any key to exit");
	//getch(); // задержка экрана до нажати€ любой клавиши
	system("pause");
	return; //выход из main()
} //--------------------------------------------------------------------------