program Laba2_2;

{$APPTYPE CONSOLE}

uses
  SysUtils,     // ANSIUpperCase и др. -  смена регистра
  Windows,   // SetConsoleCP - смена кодировки
  L2_2;   // свой модуль с типом и процедурами дл€ решени€ задачи

//--------------------главна€ программа - меню -------------------------
var
  ch: char;
begin
  SetConsoleCP(1251);      // из модул€ Windows
  SetConsoleOutputCP(1251);

  repeat
    writeln('--------------------------------------');
    writeln('D - создать новый тип.файл в диалоге; ');
    writeln('N - создать из текстового файла; ');
    writeln('F - поиск и изменение; ');
    writeln('V - просмотр;');
    writeln('A - добавить человека;');
    writeln('B - исключить человека;');


    writeln('E - конец.');
    write('¬аш выбор?'); readln(ch);
    writeln('--------------------------------------');

    ch:= UpCase(ch);  // символ в верхний регистр (латиница)
    case ch of
//--------------------------------------------------------------
//----------перва€ часть: создание типизированного в диалоге ---
    'D': CreateTypedFile1;  // вызов соответствующей процедуры дл€ выбора D
//----------втора€ часть: создание типизированного файла из текстового
    'N': CreateTypedFile2;
//----------треть€ часть: поиск и редактирование ---------------
    'F': FindZapis;
//-----------просмотр----------------------------------------------
    'V': ViewFile;
    'A' : AddPerson();
    'B' : DeletePerson();
//-----------выход----------------------------------------------
    'E': exit;
//--------------------------------------------------------------
      else
        begin
          writeln('Ќет такой команды');
          write('Press ENTER'); readln;
        end;
    end;

  until ch='E';
end.

